<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="portfolio_css.css">
    <style> 
        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          background-color: white;
          color: black;
        }
        </style>
    <style>
    .center {
        margin: auto;
        width: 30%;
        padding: none;
        text-align: center;
        font-family: 'Brush Script MT', cursive;
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
    }
    </style>
</head>
<body>
    <header>Kagondu Wai</header>
    <div class="topnav">
        <a href="https://www.youtube.com/watch?v=9qD0Bjc8cnI">Click here for a good laugh</a>
        <a href="https://www.theguardian.com/uk/sport">Get your sports news here</a>
      </div>
    

<div class="column">
<h1> A little bit about me...</h1>
<ul>
    <li>I was born in VA, and my work background is mostly in education management.</li>
    <li>I spent my primary school years in Kenya, after which I studied in the UK.</li>
    <li>I spent 12 years working in China!</li>
    <li>I have 2 boys (5 and 7), and we're expecting a little girl to arrive soon!</li>
</ul> 
</div>
<div class="column">
    <h2> Why I want to be a python developer</h2>
        <ul>
            <li>I want to have an in-demand skill-set.</li>
            <li>I enjoy the challenge of learning new technology.</li>
            <li>I want the opportunity to eventually work from home.</li>
            <li>The financial reward sounds v. promising... :)</li>
            <li>I love the idea of building something that actually works!</li>
        </ul>
</div>
<div class="column">
    <h2>Things I like to do...</h2>
        <ol>
            <li>Occasionally hit the gym.</li>
            <li>Fire up the grill! Whiskey glass in hand...</li>
            <li>Daily Uno rounds with the family</li>
            <li>Sports! Soccer, Rugby and more Soccer.</li>
            <li>Travel, being outdoors and more travel....</li>
        </ol>
</div>
<hr>
<div class="center">
<h1>Motivation</h>
</div>
<div class="column2">
    <div1>
        <p>My wild days are behind me, <br> and hanging 
                out with the family <br>is how I get my kicks these days.</p>
                <img src="images/at the park.jpg" alt=Family at the river.j
                pg width="300" height="300">
    </div1>
</div>
<div class="column2">
    <div2>
        <p>And this is where I want to be in a <br>year's time, 
        after landing an awesome job <br> because of this course.
        </p>
        <img src="images/awesome beach.jpg" alt=beach pic.jpg 
        width="320" height="300">
    </div2>
</div>
<div class="column2">
    <div3>
        <p>What I hope to learn from this course: </p>
        <form>
            <fieldset>
                <legend>Operators 68!</legend>
            <input type="checkbox" id="confident" name="confident" value="confident">
            <label for="confident"> Be confident about my coding skills, front to back end.</label><br><br>
            <input type="checkbox" id="empowered" name="empowered" value="empowered">
            <label for="empowered"> Be empowered to pick up more technology efficiently.</label><br><br>
            <input type="checkbox" id="job" name="job" value="job">
            <label for="job"> Be ready for an entry-level python developer position.</label><br><br>
            <input type="checkbox" id="portfolio" name="portfolio" value="portfolio">
            <label for="portfolio"> Have an impressive project portfolio that I'm confident I can continue to build on. </label><br><br>
            <input type="checkbox" id="community" name="community" value="community">
            <label for="community"> Become part of supportive community.</label><br><br>
            <input type="submit" value="Submit">
            </fieldset>
        </form>
    </div3>
</div>
<hr>
</body>
</html>
